szerző; cím; példányszám; ISBN szám; kiadás éve
George Orwell;1984;10;9780451524935;1949
J.K. Rowling;Harry Potter and the Philosopher's Stone;8;9780747532743;1997
F. Scott Fitzgerald;The Great Gatsby;7;9780743273565;1925
Jane Austen;Pride and Prejudice;6;9780141439518;1813
Leo Tolstoy;War and Peace;5;9780143035008;1869
Agatha Christie;Murder on the Orient Express;4;9780007119318;1934
Mark Twain;Adventures of Huckleberry Finn;8;9780143107323;1884
Harper Lee;To Kill a Mockingbird;6;9780061120084;1960
J.R.R. Tolkien;The Lord of the Rings;9;9780261102385;1954
Stephen King;The Shining;7;9780307743657;1977
Herman Melville;Moby Dick;5;9781853260087;1851
Gabriel García Márquez;One Hundred Years of Solitude;6;9780060883287;1967
Charles Dickens;Great Expectations;7;9780141439563;1861
Toni Morrison;Beloved;5;9781400033416;1987
Margaret Atwood;The Handmaid's Tale;6;9780385490818;1985
Philip K. Dick;Do Androids Dream of Electric Sheep?;4;9780345404473;1968
Ernest Hemingway;The Old Man and the Sea;6;9780684801223;1952
Fyodor Dostoevsky;Crime and Punishment;5;9780140449136;1866
Ray Bradbury;Fahrenheit 451;7;9781451673319;1953
H.G. Wells;The War of the Worlds;4;9781853260322;1898
Virginia Woolf;Mrs. Dalloway;6;9780156628709;1925
Joseph Heller;Catch-22;5;9780684833392;1961
Jack London;The Call of the Wild;6;9781503275923;1903
Nathaniel Hawthorne;The Scarlet Letter;4;9780142437261;1850
Kurt Vonnegut;Slaughterhouse-Five;7;9780440180296;1969
John Steinbeck;Of Mice and Men;5;9780140177398;1937
George Eliot;Middlemarch;6;9780143107729;1871
Franz Kafka;The Metamorphosis;4;9780553213690;1915
Margaret Mitchell;Gone with the Wind;5;9780446675536;1936
Homer;The Odyssey;6;9780143039952;8th century BC
Charlotte Brontë;Jane Eyre;7;9780141441146;1847
Emily Brontë;Wuthering Heights;5;9780141439556;1847
Victor Hugo;Les Misérables;6;9780140444308;1862
James Joyce;Ulysses;4;9780679722762;1922
Dante Alighieri;Divine Comedy;5;9780140440065;1472
Miguel de Cervantes;Don Quixote;7;9780060934347;1605
Oscar Wilde;The Picture of Dorian Gray;6;9780141442464;1890
Mary Shelley;Frankenstein;5;9780486282114;1818
Albert Camus;The Stranger;4;9780679720201;1942
Jules Verne;Twenty Thousand Leagues Under the Sea;6;9780199539277;1870
Aldous Huxley;Brave New World;5;9780060850524;1932
Hermann Hesse;Steppenwolf;4;9780312278670;1927
Sylvia Plath;The Bell Jar;6;9780061148514;1963
J.D. Salinger;The Catcher in the Rye;5;9780316769488;1951
Lewis Carroll;Alice's Adventures in Wonderland;7;9781503290278;1865
H.P. Lovecraft;At the Mountains of Madness;4;9780241253041;1936
D.H. Lawrence;Lady Chatterley's Lover;6;9780141197401;1928
Kazuo Ishiguro;Never Let Me Go;5;9780571258093;2005
Octavia E. Butler;Kindred;4;9780807083697;1979
David Mitchell;Cloud Atlas;6;9780812984415;2004